\documentclass[11pt]{report}

\input{packages}
\input{preamble}

\title{
\Huge
\textbf{\textit{Blaze XGE}}\\
\LARGE
\textbf{\textit{A 10GbE System Implemented\\
In A Cyclone V SoC FPGA}}}
\author{
\Large
Columbia University\\
\Large
Projects in Computer Science (COMS E6901)\\\\
\Large
Christopher Campbell (cc3769@columbia.edu)\\
\Large
Jihua Li (jl4345@columbia.edu)}
\date{
\Large
December 22th, 2015}

\begin{document}

\bibliographystyle{plain}
\maketitle
\newpage
\tableofcontents
\newpage

\chapter{Overview}
  \input{sec-overview}
\chapter{Design}
  \input{sec-design}
\chapter{Drivers}
  \input{sec-drivers}
\chapter{Timing Data}
  \input{sec-timing_data}
\chapter{Tutorials}
  \input{sec-tutorials}
\chapter{Source Code}
  \input{sec-source_code}
\bibliography{ref}

\end{document}