\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

%% Eye-candy
\usepackage{lmodern}
\usepackage{xspace}                                     % Smart spacing with \xspace
\usepackage[protrusion=true,expansion=true]{microtype}  % Improve font rendering

% Striking out text
\usepackage[normalem]{ulem}

%% Math
\usepackage{amsfonts,amsmath,amssymb, amsthm, mathtools}
\usepackage{thm-restate}
\usepackage{dsfont} % For the indicator symbol

% Algorithm environment
\usepackage{algorithmicx,algpseudocode,algorithm}

% Colors (with names)
\usepackage[usenames,dvipsnames,table]{xcolor}

% Quotes: \blockquote command
\usepackage{csquotes}

% Relative sizes for text
\usepackage{relsize}

% Bibliography
\usepackage[numbers]{natbib}

% Required for the table of results
\usepackage{multirow}
\usepackage{chngpage} % allows for temporary adjustment of side margins

% For the commands such as \capitalisewords
\usepackage{mfirstuc}

% Graphics
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{calc,decorations.pathmorphing,patterns}

%%\usepackage{showidx} % To debug; does not play well with hyperref

% References and links
\usepackage[backref,colorlinks,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black,bookmarks=true,linktocpage]{hyperref}
\usepackage{aliascnt}
\usepackage[numbered]{bookmark}

% Full pages
\usepackage{fullpage}

% Titling
\usepackage{titling}

% Compressed lists
\usepackage[shortlabels]{enumitem}
  \setitemize{noitemsep,topsep=3pt,parsep=2pt,partopsep=2pt} % Uncomment for compact item lists
  \setenumerate{itemsep=1pt,topsep=2pt,parsep=2pt,partopsep=2pt}
  \setdescription{itemsep=1pt}

% Verbatim inputs and code
\usepackage{verbatim}

% Resizable parentheses that work (without the space between \left(#1\right)
\usepackage{mleftright} % \mleft( #1 \mright)

% Listings package, tailored for QLang
\usepackage{listings}
\lstdefinelanguage{qlang}{ %
  deletekeywords={...},            % if you want to delete keywords from the base language
  escapeinside={\%*}{*)},
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  keywords={def,if,else,elif,for, from, to, by, while, break, continue, true, false, mat, int, comp, float},
  otherkeywords={@},
  morecomment=[l]{\#},
  classoffset=1,morekeywords={C,print,norm,trans,det,adj,conj,unit,im,re,sin,cos,tan,gt,lt,geq,leq,eq,neq,true,false,not,and,or,xor},keywordstyle=\bf\color{purple},classoffset=0,
}
\lstset{%
  language=qlang,
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\scriptsize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{OliveGreen},    % comment style
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
%  identifierstyle=\bf,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{Gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{RedViolet},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
