@misc{terasic:xaui,
  author = {terasIC},
  title = {DUAL XAUI TO SFP+ HSMC BOARD},
  howpublished = {\url{http://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&CategoryNo=71&No=597&PartNo=1}},
  note = {Accessed: 12-18-2015}
}

@misc{terasic:sockit,
  author = {terasIC},
  title = {SoCKit - the Development Kit for New SoC Device},
  howpublished = {\url{http://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&CategoryNo=167&No=816&PartNo=1}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:cyclonev,
  author = {Altera},
  title = {CYCLONE V FPGAS \& SOCS},
  howpublished = {\url{https://www.altera.com/products/fpga/cyclone-series/cyclone-v/features.html}},
  note = {Accessed: 12-18-2015}
}

@misc{broadcom:bcm8727,
  author = {Broadcom},
  title = {Dual-Channel 10-GbE SFI-To-XAUI Transceiver With EDC},
  howpublished = {\url{https://www.broadcom.com/products/Physical-Layer/10-Gigabit-Ethernet-PHYs/BCM8727}},
  note = {Accessed: 12-18-2015}
}

@misc{10gea:xaui,
  author = {10GEA},
  title = {XAUI Interface},
  howpublished = {\url{https://www.10gea.org/whitepapers/xaui-interface/}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:cyclonev2,
  author = {Altera},
  title = {Cyclone V Device Handbook, Volume 2: Transceivers},
  howpublished = {\url{https://www.altera.com/content/dam/altera-www/global}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:fifo,
  author = {Altera},
  title = {Avalon-ST Single Clock and Dual Clock FIFO Cores},
  howpublished = {\url{https://www.altera.com/ja_JP/pdfs/literature/hb/nios2/n2cpu_nii5v3_02.pdf}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:peripherals,
  author = {Altera},
  title = {Embedded Peripherals IP User Guide},
  howpublished = {\url{https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug_embedded_ip.pdf}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:kb,
  author = {Altera},
  title = {No Cyclone V Device Support for 10-Gbps Ethernet MAC Version 13.1 SP1},
  howpublished = {\url{https://www.altera.com/support/support-resources/knowledge-base/solutions/fb129479.html}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:xcvr,
  author = {Altera},
  title = {Altera Transceiver PHY IP Core User Guide},
  howpublished = {\url{https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/xcvr_user_guide.pdf}},
  note = {Accessed: 12-18-2015}
}

@misc{4840:10gbps,
  author = {Chaiyasarikul, John and Xu, Yumeng and Yang, Shuguan and Zhong, Jian},
  title = {10Gb/s packet Processing on Hybrid SoC/FPGA Platform},
  howpublished = {\url{http://www.cs.columbia.edu/~sedwards/classes/2014/4840/reports/10Gbs.pdf}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:avalon,
  author = {Altera},
  title = {Avalon Interface Specifications},
  howpublished = {\url{https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/manual/mnl_avalon_spec.pdf}},
  note = {Accessed: 12-18-2015}
}

@misc{terasic:sockithardware,
  author = {terasIC},
  title = {SoCKit User Manual ( rev. F Hardware )},
  howpublished = {\url{http://www.terasic.com.tw/cgi-bin/page/archive_download.pl?Language=English&No=816&FID=55132755c0462d5ad3f226ab804d0cf0}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:hps,
  author = {Altera},
  title = {Cyclone V Hard Processor System Technical Reference Manual},
  howpublished = {\url{http://people.ece.cornell.edu/land/courses/ece5760/DE1_SOC/cv_5_HPS_tech_ref.pdf}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:tse,
  author = {Altera},
  title = {Triple Speed Ethernet (TSE) Git Repository},
  howpublished = {\url{https://github.com/torvalds/linux/tree/master/drivers/net/ethernet/altera}},
  note = {Accessed: 12-18-2015}
}

@misc{linux:napi,
  author = {Linux Foundation},
  title = {NAPI},
  howpublished = {\url{https://github.com/torvalds/linux/tree/master/drivers/net/ethernet/altera}},
  note = {Accessed: 12-18-2015}
}

@misc{gsrd:notes,
  author = {RocketBoards},
  title = {GSRD v13.1 - Release Notes},
  howpublished = {\url{http://rocketboards.org/foswiki/view/Documentation/GSRD131ReleaseNotes}},
  note = {Accessed: 12-18-2015}
}

@misc{gsrd:sdcard,
  author = {RocketBoards},
  title = {GSRD v13.1 - SD Card},
  howpublished = {\url{http://rocketboards.org/foswiki/view/Documentation/GSRD131SdCard}},
  note = {Accessed: 12-18-2015}
}

@misc{gsrd:started,
  author = {RocketBoards},
  title = {GSRD v13.1 - Getting Started Yocto},
  howpublished = {\url{http://rocketboards.org/foswiki/view/Documentation/GSRDGettingStartedYoctoCopyArrowSoCKitEdition}},
  note = {Accessed: 12-18-2015}
}

@misc{gsrd:yocto,
  author = {RocketBoards},
  title = {GSRD v13.1 - Yocto User Manual},
  howpublished = {\url{http://rocketboards.org/foswiki/view/Documentation/GSRD131YoctoUserManual}},
  note = {Accessed: 12-18-2015}
}

@misc{altera:soceds,
  author = {Altera},
  title = {SoC Embedded Design Suite},
  howpublished = {\url{https://dl.altera.com/soceds/}},
  note = {Accessed: 12-18-2015}
}