\section{Dual XAUI Configuration}
J13 (Si5338\textunderscore SCL) = shunt\\
J14 (CLK\textunderscore OE) = shunt
\section{Cyclone V Configuration}
\textbf{JTAG CHAIN (SW4)}\\
SW4.1 (JTAG\textunderscore HPS\textunderscore EN) = 1\\
SW4.2 (JTAG\textunderscore HSMC\textunderscore EN) = 0\\
(HPS OFF, HSMC ON)\\\\
\textbf{FPGA Configuration Mode (SW6)}\\
SW6.1 (MSEL0) = 0\\
SW6.2 (MSEL1) = 0\\
SW6.3 (MSEL2) = 0\\
SW6.4 (MSEL3) = 0\\
SW6.5 (MSEL4) = 1\\
SW6.6 (N/A) = N/A\\
(PS, compression disabled, security disabled, POR delay fast)\\\\
\textbf{HPS BOOTSEL \& CLKSEL (J15-J19)}\\
J15 (CLKSEL0 ) = 0\\
J16 (CLKSEL1) = 0\\\\
J17 (BOOTSEL0) = 1\\
J19 (BOOTSEL1) = 0\\
J18 (BOOTSEL2) = 1\\
(3.0 V SD/MMC Flash memory)
\section{XAUI PHY Configuration}
\textbf{Reference PLL}\\
Device Speed Grade: 6\\
PLL Mode: Fractional-N PLL\\
Reference Clock Frequency: 50.0 MHz\\
Channel Spacing: 0.0 kHz\\
Operation Mode: direct\\
Enable Locked Output Port\\
Number of Clocks: 1\\
Desired Frequency: 156.25 MHz\\
Actual Frequency: 156.250000 MHz\\
Phase Shift Units: ps\\
Phase Shift: 0 ps\\
Actual Phase Shift: 0 ps\\
Duty Cycle: 50%\\\\
\textbf{XAUI PHY IP Core}\\
XAUI Interface Type: Soft XAUI\\
PLL Type: CMU\\
Base Data Rate: 3125 Mbps\\
(see xaui.v in the hardware source code repository for all settings)
\section{FIFO Configuration}
\textbf{Receive FIFO}\\
Symbols per Beat: 8\\
Bits per Symbol: 8\\
FIFO Depth: 2048\\
Channel width: 0\\
Error Width: 1\\
Use Packets\\\\
\textbf{Transmit FIFO}\\
Symbols per Beat: 8\\
Bits per Symbol: 8\\
FIFO Depth: 2048\\
Channgel Width: 0\\
Error Width: 1\\
Use Packets\\
Use Fill Level\\
Use Store and Forward
\section{DMA Configuration}
\textbf{Receive DMA}\\
DMA Mode: Streaming to Memory-Mapped\\
Data Width: 64\\
Data Path FIFO Depth: 2048\\
Descriptor FIFO Depth: 1024\\
Response Port: Memory-Mapped\\
Maximum Transfer Length: 2 KB\\
Transfer Type: Unaligned Access\\
Burst Enable\\
Maximum Burst Count: 64\\
Force Burst Alignment Enable\\
Enable Extended Feature Support\\
Packet Support Enable\\
Error Enable\\
Error Width: 1\\\\
\textbf{Transmit DMA}\\
DMA mode: Memory-Mapped to Streaming\\
Data Width: 64\\
Data Path FIFO Depth: 2048\\
Descriptor FIFO Depth: 1024\\
Response Port: Memory-Mapped\\
Maximum Transfer Length: 2 KB\\
Transfer Type: Unaligned Access\\
Burst Enable\\
Maximum Burst Count: 64\\
Force Burst Alignment Enable\\
Enable Extended Feature Support\\
Packet Support Enable\\
Error Enable\\
Error Width: 1\\
\newpage
\section{Bootable SD Card}
A bootable SD card was created to bootstrap the Cyclone V SoC FPGA, configure the FPGA, and boot Linux. The SD card was based on the RocketBoards Golden System Reference Design (GSRD) 13.1\cite{gsrd:sdcard}. The layout of the SD card is shown in figure 28.\\\\
\begin{center}
\includegraphics[scale=0.40]{images/sdcard_layout.png}\\
\small
Figure 28 - SD card layout.\\
\normalsize
\end{center}
The SD card contains a pre-loader, U-boot boot-loader, U-boot FPGA configuration script, FPGA configuration file, Linux image, Linux root file system, and Linux device tree blob file. The contents of the SD card are shown in table 1. Below we describe how to build each of the SD card components, how to build the SD card, and how to update specific components on the SD card.\\\\
\begin{center}
\includegraphics[scale=0.40]{images/sdcard_partitiontable.png}\\
\small
Table 1 - SD card partition contents.\\
\normalsize
\end{center}
\newpage
The Altera Golden System Reference Design (GSRD) Yocto/OpenEmbedded (OE) tools \cite{gsrd:notes,gsrd:sdcard,gsrd:started,gsrd:yocto} and the Altera SoC Embedded Design Suite (SoCEDS)\cite{altera:soceds} were used to build the SD card components as well as build the SD card itself. We summarize the steps to build the SD card components and SD card below but explicit directions can be found at the references associated with the GSRD and SoCEDS.\\\\
\textbf{Linux Image (zImage/uImage)}\\
The Linux image is built using the OE BitBake build tool in Yocto.
\begin{verbatim}
$ bitbake altera-gsrd-image
\end{verbatim}
The Yocto documentation indicates that this command should be produce a zImage compressed Linux kernel image, but the version of Yocto associated with the GSRD 13.1 produced a uImage. Using a uImage instead of a zImage likely requires changes in the U-boot boot-loader. More specifically, the following changes need to be made to the socfpga common header file in the U-boot source code (/uboot-socfpga/include/configs/socfpga\textunderscore common.h) before compiling the U-boot boot-loader:\\\\
1. Change all occurrences of bootz to bootm\\
2. Change all occurrences of zImage to uImage\\\\
\textbf{FPGA Configuration File (soc\textunderscore system.rbf)}\\
The FPGA configuration file is built using the Quartus Convert Program Files tool.
\begin{verbatim}
$ quartus_cpf -c SoCKit_Top.sof soc_system.rbf
\end{verbatim}
\textbf{Device Tree (soc\textunderscore system.dtb)}\\
The device tree is built using the Linux Device-tree Compiler tool (it must be built on the target device or cross compiled for the targeted device). Note: the source for a base device tree can be obtained from the GSRD or from using the SoCEDS tools.
\begin{verbatim}
$ /usr/src/linux/scripts/dtc/dtc/ -O dtb -o socfpga.dtb socfpga.dts
\end{verbatim} 
\textbf{Pre-loader (preloader-mkpimage.bin)}\\
The pre-loader is generated using the SoCEDS embedded command shell and bsp-editor tool. Note: you must compile the FPGA design first because the bsp-editor requires the handoff information that is produced during compilation (found in the hps\textunderscore isw\textunderscore handoff directory). The handoff information contains important design specific information, such as the FPGA-to-SDRAM ports than need to be enabled\\
\begin{enumerate}
\item Start the embedded command shell
\begin{verbatim}
$ sudo ./embedded_command_shell.sh
\end{verbatim}
\item Start the bsp-editor\\
\begin{verbatim}
$ ./bsp-editor
\end{verbatim}
\item File > New BSP
\item Select the 'Preloader settings directory' (found in this hps\textunderscore isw\textunderscore handoff directory)
\item Click 'Ok'
\item Click 'Generate' (the software > spl\textunderscore bsp directory will be created in your Quartus project directory)
\item From the embedded command shell, go to your project software/spl\textunderscore bsp directory
\item Run make
\begin{verbatim}
$ make
\end{verbatim}
\end{enumerate}
\textbf{Boot-loader (u-boot-socfpga\textunderscore cyclone5.img)}\\
The boot-loader can be built using the OE BitBake build tool in Yocto or the SoCEDS embedded command shell.\\\\
BitBake
\begin{verbatim}
$ bitbake u-boot
\end{verbatim}
Embedded command shell
\begin{enumerate}
\item Start the embedded command shell
\begin{verbatim}
$ sudo ./embedded_command_shell.sh
\end{verbatim}
\item From the embedded command shell, go to your project software/spl\textunderscore bsp directory
\item Run make
\begin{verbatim}
$ make uboot
\end{verbatim}
\end{enumerate}
\textbf{U-Boot Script (u-boot.scr)}\\
The U-boot script is written as a text file and built using the mkimage utility found in the U-boot boot-loader source (in the tool directory).\\
In order for this project to work it is imperative that the u-boot script text file (u-boot.txt) contains the following code:\\
\begin{verbatim}
fatload mmc 0:1 $fpgadata soc_system.rbf;
fpga load 0 $fpgadata $filesize;
run bridge_enable_handoff;
run mmcload;
run mmcboot;
\end{verbatim}\\\\
To build the U-boot script use:
\begin{verbatim}
$ ./mkimage -A arm -O linux -T script -C node -a 0 -e 0 \
  -n "My Script" -d u-boot.txt u-boot.scr
\end{verbatim}
\textbf{Root File System (root filesystem)}\\
The root file system is created using the GSRD.\\
\begin{verbatim}
$ tar xvzf linux-socfpga-gsrd-13.1-cv-bin.tar.gz
$ mkdir rootfs
$ cd rootfs
$ sudo tar xzf ../linux-socfpga-gsrd-13.1-cv-bin/altera-gsrd-image.tar.gz
$ sudo tar xzf ../bup.tar.gz 
\end{verbatim}
\textbf{Creating SD Card}\\
The SD card image is built using the make\textunderscore sdimage tool in Yocto.
\begin{verbatim}
$ sudo /opt/altera-linux/bin/make_sdimage.sh  \
  -k socfpga.dtb,u-boot.scr,zImage,soc_system.rbf  \
  -p linux-socfpga-gsrd-13.1-cv-bin/preloader-mkpimage_cyclone5.bin  \
  -b linux-socfpga-gsrd-13.1-cv-bin/u-boot-socfpga_cyclone5.img  \
  -r rootfs/  \
  -o gsrd_sd_card_image.img  \
  -g 2G
\end{verbatim}\\
The SD card is flashed with the image using dd. Note: use the \textit{lsblk} utility to determine where your device is mounted.
\begin{verbatim}
$ sudo dd if=path_of_your_image.img of=/dev/diskn bs=1M
\end{verbatim}
\textbf{Updating SD Card}\\\
The components of the SD card can be updated according to table 2.
\begin{center}
\includegraphics[scale=0.40]{images/sdcard_update.png}\\
\small
Table 2 - SD card updates.\\
\normalsize
\end{center}
\section{Resets}
\textbf{Dual XAUI to SFP+ HSMC Board}\\
The Dual XAUI BCM8727 PHY reset is active high and must be asserted before using the system. It is tied to SoCKit key[1] so it can easily be asserted physically or programmatically (e.g. using an Altera PIO IP core).\\\\
\textbf{FPGA}\\
All FPGA resets are tied together and are active low. It is not necessary to assert them unless there is an issue with the system. It is tied to SoCKit key[0] so it can easily be asserted physically or programmatically.\\\\
\textbf{HPS}\\
As discussed in section X (Tutorials - Bootable SD Card), the HPS must undergo a warm reset after the boot process (i.e. after the pre-loader and boot-loader have executed) to ensure the FPGA-to-SDRAM ports are enabled. There is an HPS warm reset button on the SoCKit development board so it can easily be asserted physically. Additionally, it is possible to assert it through the HPS interface available in Qsys.
