An Ethernet driver (Blaze XGE) and a DMA driver (Blaze mSGDMA) driver were implemented to control the system, which is essentially a 10-Gigabit Ethernet Network Interface Card (NIC). Both drivers were adapted from the Altera Triple-Speed Ethernet (TSE) driver\cite{altera:tse}.\\\\
The drivers were compiled as kernel modules using the kbuild system. Additionally, an entry for the Ethernet device was made in the Linux device tree:\\
\begin{verbatim}
h2f_lw_bridge: bridge@0xff200000 {
	#address-cells = <1>;
	#size-cells = <1>;
	ranges = <0x0 0xff200000 0x200000>;
	compatible = "simple-bus";

    xge_ethernet: xge_ethernet@0 {
    		compatible = "altr,xge-ethernet";
    		reg = <0x00 0x20 0x20 0x20 0x40 0x20 0x60 0x20 0x80 0x8>;
    		reg-names = "tx_desc", "tx_csr", "rx_desc", "rx_csr", "rx_resp";
    		interrupt-parent = <0x3>;
    		interrupts = <0x0 0x28 0x4 0x0 0x29 0x4>;
    		interrupt-names = "rx_irq", "tx_irq";
    		clocks = <\&xge_clk \&xge_clk>;
    		clock-names = "receive_clock_connection", "transmit_clock_connection";
    		ALTR,rx-fifo-depth = <0x800>;
    		ALTR,tx-fifo-depth = <0x800>;
    		rx-fifo-depth = <0x2000>;
    		tx-fifo-depth = <0x2000>;
    		address-bits = <0x30>;
    		max-frame-size = <0x5ee>;
    		local-mac-address = [ 1c 76 ca 48 40 02 ];
    		phy-mode = "xgmii";
    		phy-addr = <0xffffffff>; /* probe for phy addr */
    		dma-mask = <0xffffffff>;
    };
};
\end{verbatim}
The device tree entry specifies the device address on the HPS-to-FPGA lightweight bridge, the addresses of specific components within the device, and the values of important configurations. It specifies the address of the transmit and receive descriptor ports, transmit and receive CSR ports, receive response port, and transmit and receive IRQs. It also specifics the receive and transmit FIFO depths, maximum frame size or maximum transmission unit (MTU), and MAC address.\\\\
The location of the driver source code can be found in section X (Source Code).
\subsection{Blaze XGE}
\textbf{blaze\textunderscore xge\textunderscore main.h \& blaze\textunderscore xge\textunderscore main.c}\\
This is the main Ethernet driver. It was written as a modern Linux network device driver targeted for embedded systems. The driver is NAPI (New API) compliant. NAPI is an extension to the Linux device driver packet processing framework designed to improve the performance of high-speed networking\cite{linux:napi}. High-speed networking can create thousands of interrupts per second, most of which do not provide useful information (the kernel already knows it has a lot of packets to process) and cause a significant degradation of system performance (each interrupt takes up CPU time). To address this issue NAPI allows network drivers to run with receive interrupts disabled during times of excessive traffic. When the system is being overwhelmed (usually when the number of received packets in a given time-frame is exceeded), A NAPI driver will disable receive interrupts and begin polling for packets. NAPI also has an interface for packet throttling (dropping packets in the network adapter), but it was not implemented in this driver.\\\\
\textbf{blaze\textunderscore utils.h \& blaze\textunderscore utils.c}\\
This contains utility functions for getting and settings single bits in hardware (e.g. CSR bits).\\\\
\textbf{blaze\textunderscore ethtool.c}\\
This contains functions that keep track of the device statistics (e.g. error packets received). Its function are called by the Unix command line utility \textit{ethtool} to expose the device statistics in user space.
\subsection{Blaze mSGDMA}
\textbf{blaze\textunderscore msgdmahw.h}
This defines the DMA descriptor, CSR, and response data structures. Additionally, it contains utility macros for reading and writing the DMA CSR registers and response ports.\\\\
\textbf{blaze\textunderscore msgdma.h \& blaze\textunderscore msgdma.c}
This is the main DMA driver. It is called by the Ethernet driver to carry out DMA operations. It contains functions to write transmit and receive descriptors, disable transmit and receive IRQs, etc.